<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0">
	<title>Your Shopping List</title>
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class=main>
	<div class="head">
		<h1>Your Shopping List</h1>
	</div>
	<p>Enter your desired item into the below:</p>
<div class="textbox" style="text-align:center;">
    <input type="text" placeholder="Enter here" />
</div>
<div> <input class="btn" type="button" value="Submit"></div>
	<ul class="list">
		<li class="list1"><label><input type="checkbox"> Whey protein</label></li>
		<li class="list1"><input type="checkbox"> Icelandic yogurt</label></li>
		<li class="list1"><input type="checkbox"> Iced tea</label></li>
		<li class="list1"><input type="checkbox"> Crunchy peanut butter</label></li>
		<li class="list1"><input type="checkbox"> Taco shells</label></li>
	</ul>
	<p>Check each item you want to delete. After checking the box, please click 'Delete'.</p>
	<div> <input class="btn" type="button" value="Delete"></div>
</div>
</body>
</html>